cff-version: 1.2.0
message: "If you use MIME in academic work, please cite it as below."
title: "MIME: MIcrorobotics Multiphysics Engine"
version: 0.1.0
date-released: "2026-03-20"
license: LGPL-3.0-or-later
repository-code: "https://github.com/Microrobotics-Simulation-Framework/MIME"
type: software
authors:
  - given-names: Nick
    affiliation: "Microrobotics Simulation Framework"
keywords:
  - microrobotics
  - multiphysics
  - simulation
  - JAX
  - medical-device
  - cerebrospinal-fluid
  - drug-delivery
