#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    upAxis = "Z"
)

# AR4 + helical-UMR drive scene.
#
# Each Xform whose ``customData.mimeNodeName`` matches an entry in
# ``experiment.yaml::scene.actors`` is driven each tick by the MIME
# runner. server.py's ``_state_to_result_frame`` resolves the
# composite actors as follows:
#   * ``arm_link_<i>`` → ``state["arm"]["link_poses_world"][i]``  (URDF link frame)
#   * ``motor_rotor``  → ``state["motor"]["rotor_pose_world"]``
#   * ``magnet``       → ``state["motor"]["rotor_pose_world"]``  (rides on rotor)
#   * ``body``         → ``state["body"]["position"]`` + orientation
#
# Each link Xform references one composite Mesh prim baked from the
# upstream Annin AR4 (mk5) STL meshes. See
# ``./_bake_meshes.py`` for the baker; rerun it if the meshes change.

def Xform "World"
{
    def Scope "Actors"
    {
        def Xform "Arm"
        {
            # Static base link — sits at the world origin (URDF
            # ``world_to_base`` joint is fixed). Not a kinematic actor;
            # included so the AR4's base frame is visible.
            def Mesh "Base" (
                references = @../assets/ar4_meshes.usdc@</AR4/Base>
            )
            {
            }

            def Mesh "L0" (
                customData = {
                    string mimeNodeName = "arm_link_0"
                }
                references = @../assets/ar4_meshes.usdc@</AR4/Link_1>
            )
            {
            }

            def Mesh "L1" (
                customData = {
                    string mimeNodeName = "arm_link_1"
                }
                references = @../assets/ar4_meshes.usdc@</AR4/Link_2>
            )
            {
            }

            def Mesh "L2" (
                customData = {
                    string mimeNodeName = "arm_link_2"
                }
                references = @../assets/ar4_meshes.usdc@</AR4/Link_3>
            )
            {
            }

            def Mesh "L3" (
                customData = {
                    string mimeNodeName = "arm_link_3"
                }
                references = @../assets/ar4_meshes.usdc@</AR4/Link_4>
            )
            {
            }

            def Mesh "L4" (
                customData = {
                    string mimeNodeName = "arm_link_4"
                }
                references = @../assets/ar4_meshes.usdc@</AR4/Link_5>
            )
            {
            }

            def Mesh "L5" (
                customData = {
                    string mimeNodeName = "arm_link_5"
                }
                references = @../assets/ar4_meshes.usdc@</AR4/Link_6>
            )
            {
            }
        }

        def Xform "Magnet"
        {
            def Xform "Rotor" (
                customData = {
                    string mimeNodeName = "motor_rotor"
                }
            )
            {
                def Cylinder "geom"
                {
                    double radius = 0.003
                    double height = 0.008
                    uniform token axis = "X"
                }
            }

            def Xform "Body" (
                customData = {
                    string mimeNodeName = "magnet"
                }
            )
            {
                def Cube "geom"
                {
                    double size = 0.002
                }
            }
        }

        # FL-9 helical microrobot — references the same baked mesh
        # that dejongh_confined uses, so the user sees the actual
        # helix shape rather than a placeholder capsule. The reference
        # path is relative to this file: experiments/ar4_helical_drive/scene/
        # → ../../dejongh_confined/scene/world.usda → /World/Actors/UMR.
        def Mesh "UMR" (
            customData = {
                string mimeNodeName = "body"
            }
            references = @../../dejongh_confined/scene/world.usda@</World/Actors/UMR>
        )
        {
        }
    }

    def Scope "Environment"
    {
        def Cylinder "Vessel" (
            customData = {
                string mimeRole = "physics_boundary"
                string mimeBoundaryType = "bounce_back"
            }
        )
        {
            double radius = 0.003175
            double height = 0.1
            uniform token axis = "Z"
        }
    }
}
