#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    upAxis = "Z"
)

# AR4 + helical-UMR drive scene.
#
# Each Xform whose ``customData.mimeNodeName`` matches an entry in
# ``experiment.yaml::scene.actors`` is driven each tick by the MIME
# runner: ResultsApplicator stamps that Xform's ``xformOp:translate``
# and ``xformOp:orient`` with the world pose MIME reports for that
# actor.
#
# Because MIME reports a *frame* (not a mesh), the geometry attached
# to each Xform is a small scale-marker only — a 5 mm cube. The
# renderer ends up showing one cube per arm link drifting through the
# joint frames as the arm moves, plus one cube each for the magnet
# rotor / magnet body / microrobot. That's the right starting point
# for visualising the kinematics; replace each ``def Cube "geom"``
# below with a USD ``references`` to an STL / USDZ mesh of the
# corresponding AR4 link / magnet stage / motor housing for proper
# rendering.

def Xform "World"
{
    def Scope "Actors"
    {
        def Xform "Arm"
        {
            def Xform "L0" (
                customData = {
                    string mimeNodeName = "arm_link_0"
                }
            )
            {
                def Cube "geom" { double size = 0.005 }
            }

            def Xform "L1" (
                customData = {
                    string mimeNodeName = "arm_link_1"
                }
            )
            {
                def Cube "geom" { double size = 0.005 }
            }

            def Xform "L2" (
                customData = {
                    string mimeNodeName = "arm_link_2"
                }
            )
            {
                def Cube "geom" { double size = 0.005 }
            }

            def Xform "L3" (
                customData = {
                    string mimeNodeName = "arm_link_3"
                }
            )
            {
                def Cube "geom" { double size = 0.005 }
            }

            def Xform "L4" (
                customData = {
                    string mimeNodeName = "arm_link_4"
                }
            )
            {
                def Cube "geom" { double size = 0.005 }
            }

            def Xform "L5" (
                customData = {
                    string mimeNodeName = "arm_link_5"
                }
            )
            {
                def Cube "geom" { double size = 0.005 }
            }
        }

        def Xform "Magnet"
        {
            def Xform "Rotor" (
                customData = {
                    string mimeNodeName = "motor_rotor"
                }
            )
            {
                # Small cylinder so the rotor's spin direction is
                # visible against the magnet body cube.
                def Cylinder "geom"
                {
                    double radius = 0.003
                    double height = 0.008
                    uniform token axis = "X"
                }
            }

            def Xform "Body" (
                customData = {
                    string mimeNodeName = "magnet"
                }
            )
            {
                def Cube "geom" { double size = 0.002 }
            }
        }

        def Capsule "UMR" (
            customData = {
                string mimeNodeName = "body"
            }
        )
        {
            double radius = 0.000312
            double height = 0.00747
            uniform token axis = "Z"
        }
    }

    def Scope "Environment"
    {
        def Cylinder "Vessel" (
            customData = {
                string mimeRole = "physics_boundary"
                string mimeBoundaryType = "bounce_back"
            }
        )
        {
            double radius = 0.003175
            double height = 0.1
            uniform token axis = "Z"
        }
    }
}
